spring.config.import=file:env.properties

#cloudinary
cloudinary.name=diq6fft1o
cloudinary.apikey=287627256978625
cloudinary.secret=RP1Q71SGW5BhfOa5VVm6KLR1gP0

#security
env.jwt.secret=12345678.
jwt.duration=3600000